<!-- menu.html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px; /* 固定高度 */
            background: linear-gradient(to right, #C8DCD1, #FEF7EF);
            position: fixed; /* 固定在页面顶部 */
            top: 0;
            left: 0;
            z-index: 1; /* 设置较高的 z-index */
            padding: 0;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 15px;
            /* background: linear-gradient(to right, #C8DCD1, #FEF7EF); */
        }

        .top-logo {
            height: 25px; /* Adjust as needed */
            margin-right: 10px;
        }

        .web-name {
            font-size: 21px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            width: auto;
            margin-right: 30px;
        }

        .nav-link {
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #156B3A;
        }
        @media (max-width: 768px) {
            .top{
                height: 40px;
            }
        }
    </style>
</head>

<nav class="top">
    <div class="header">
        <img src="logo.png" alt="Logo" class="top-logo" />
        <div class="web-name">Learnr</div>
    </div>
    <div class="nav-links">
        <router-link to="/history" class="nav-link">History</router-link>
        <router-link to="/AdminLogin" class="nav-link">Admin</router-link>
        <router-link to="/Generator" class="nav-link">Home</router-link>
    </div>
</nav>

